<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Storage_Internal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Storage_Internal">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/internalEditText"
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:hint="just checking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/InternalButton1"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:enabled="true"
        android:text="READ TEXT FROM FILE"
        app:layout_constraintBaseline_toBaselineOf="@+id/InternalButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/InternalButton2"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:enabled="true"
        android:text="WRITE TEXT INTO FILE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

</androidx.constraintlayout.widget.ConstraintLayout>